### fetch user with id
GET http://localhost:3000/auth/2
###create user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"20p14@kce.ac.in",
    "password":"20p126"
}


### currently activate user
GET http://localhost:3000/auth/whoami
### signout
POST http://localhost:3000/auth/signout

### delete user with id
DELETE http://localhost:3000/auth/13

### find all user with query
GET  http://localhost:3000/auth?email=kk@gmail.com

###update user 
PATCH http://localhost:3000/auth/9
Content-Type:application/json

{
    "password":"5"
}

###set a color
GET http://localhost:3000/auth/colors/bluee

### get a color
GET http://localhost:3000/auth/colors

